.reviews {
	background: url(../img/bgViews.jpg) no-repeat;
	background-size: cover;
	height: 542px;
	overflow: hidden;

	@media (min-width: 1600px) {
		height: 645px;
	}

	@media (min-width: 1920px) {
		height: 759px;
	}
	
	.reviews-wrapper{
		display: flex;
		flex-direction: column;
		justify-content: center;

		.reviews__content {
			.flex-column;
			width: 100%;
			height: 100%;
			
			.reviews__title {
				.font-aleo;
				font-size: 28px;
				font-weight: 100;
				margin-top: 10%;
			}

			.customer-review {
				display: flex;
				font-size: 0;
				margin-bottom: 17%;
				max-height: 39%;
				width: 98%;

				@media (min-width: 1920px) {
					width: 76%;
				}

				.customer-review__image {
					.customer-review__image--size {
						@media (max-width: 1440px) {
							width: 330px;
						}
						
					}
				}

				.customer-review__content {
					background: @dark-grey;
					display: flex;
					flex-direction: column;
					font-family: 'Josefin Sans', sans-serif;
					justify-content: center;
					line-height: 0;
					opacity: 0.9;
					padding: 5%;

					.customer-name {
						.uppercase;
						font-size: 14px;
						font-weight: 100;
						margin-bottom: 5%;
					}

					.review {
						font-size: 11px;
						line-height: 19px;

						.fa-quote-left {
							&:before {
								content: "\f10d";
							}
						} 

						.icon-quote {
							color: #5474fd;
							font-size: 15px;
							margin-right: 1%;
							vertical-align: super;
						}
					}
				}
			}
		}
	}
}


